versao.sistema=Vers\u00e3o @project.version@.@timestamp@
msg.app.loading3=Aguarde...
javax.faces.component.UIInput.REQUIRED=Campo obrigat\u00f3rio.
msg.app.message.periodo.error=O Per\u00edodo deve ser anterior a hoje.
msg.app.erro.acesso.sistema=Um problema inesperado ocorreu. Aguarde alguns minutos e tente novamente. Caso o problema persista, entre em contato com os administradores do sistema.
msg.app.erro.campo.obrigatorio={0}: Campo obrigat\u00f3rio n\u00e3o preenchido.
msg.app.error.exclusao.generico=N\u00e3o foi poss\u00edvel excluir o registro.
msg.app.erro.objeto.nao.encontrado=Objeto n\u00e3o encontrado!
msg.app.alerta.nenhum.registro.encontrado=Nenhum registro foi encontrado.
msg.app.sucesso.operacao=Opera\u00e7\u00e3o realizada com sucesso.
msg.app.erro.excluir.solicitacao=Erro ao tentar excluir a solicita\u00e7\u00e3o.
msg.erro.acesso.negado.jira=Sem privilegios no Jira para efetuar essa opera\u00e7\u00e3o
msg.erro.login.senha.invalido=Login e/ou Senha incorreto(s)
msg.erro.cpf.invalido=CPF invalido
msg.erro.conta.invalida=Conta Bancaria invalida
msg.erro.saldo.inexistente=Saldo insuficiente
msg.erro.conta.duplicada=Ja existe uma conta com esses mesmos parametros (agencia e numero)
msg.erro.cpf.cadastrado=CPF ja cadastrado para outro cliente
msg.erro.data.invalida=O formato da data n�o � valido